PORT=5000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://gokul_user:Ra7N9JoKsqekxqsA@restaurant-cluster.vqpcd68.mongodb.net/password-reset?retryWrites=true&w=majority&appName=restaurant-cluster

# Gmail credentials for Nodemailer
EMAIL_USER=gokulakrishna578@gmail.com
EMAIL_PASS=sxrinnydsykdnwth

# JWT secret for login token
JWT_SECRET=Ra7N9JoKsqekxqsA_secure_key_2025