PORT=5000

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://krishna_USER:aioCK9fYt7mfzkJk@restaurant-cluster.vqpcd68.mongodb.net/passwordResetDB?retryWrites=true&w=majority&appName=restaurant-cluster

# JWT secret for login token
JWT_SECRET=Ra7N9JoKsqekxqsA_secure_key_2025

# Resend API key for email delivery
RESEND_API_KEY=re_EaTM61ym_CwtHUmtkpHBxipPCziu6yHHr