PORT=5000
MONGO_URI=mongodb+srv://gokul_user:Ra7N9JoKsqekxqsA@restaurant-cluster.vqpcd68.mongodb.net/password-reset?retryWrites=true&w=majority&appName=restaurant-cluster
EMAIL_USER=gokulakrishna578@gmail.com
EMAIL_PASS=sxrinnydsykdnwth